#include <stdio.h>

int main(void)
{
    int x; /* 普通の変数の宣言 */
    int *q; /* ポインタ変数の宣言 */

    x= 3;
    printf("xのアドレス: %p\n", &x);
    //xのアドレス: 0x7ffeec31f6f8
    q = &x;
    printf("ポインタ変数qの値（=xのアドレス）: %p\n", q);
    //ポインタ変数qの値（=xのアドレス）: 0x7ffeec31f6f8
    printf("ポインタ変数qの指している値: %d\n", *q);
    //ポインタ変数qの指している値: 3
    q++;
    printf("ポインタ変数を一つ増やすと: %p\n", q);
    //ポインタ変数を一つ増やすと: 0x7ffeec31f6fc

    int a[5] = {10, 20, 30, 40, 50}; /* 配列 */
    int b;
    int *p; /* ポインタ変数 */
    p = &a[0]; /* 配列の先頭のアドレスを代入する */

    printf("配列 a の先頭のアドレス: %p\n", p);
    //配列 a の先頭のアドレス: 0x7ffeec31f720
    printf("はじめに：p の指している値: %d\n", *p);
    //はじめに：p の指している値: 10
    p += 2; /* ポインタ変数に2を足すと，pは配列の先頭から2つ先を指す＝a[2]のアドレス！ */
    printf("ここでは：p の指している値は: %d\n", *p);
    //ここでは：p の指している値は: 30
    b = *(p-1); /* ポインタの指しているアドレスのひとつ前隣の値をbに代入 */
    printf("b の中身: %d\n", b);
    //b の中身: 20

    int c[5] = {10, 20, 30, 40, 50};
    int *y;
    int i;

    y = c;

    for(i=0; i<5; i++) {
        printf(" 配列の %d 番目は %d です\n", i, y[i]);
        //  配列の 0 番目は 10 です
        //  配列の 1 番目は 20 です
        //  配列の 2 番目は 30 です
        //  配列の 3 番目は 40 です
        //  配列の 4 番目は 50 です
    }
}
