#include <stdio.h>
int main(void){
    int a=0;
    int *p;

    // ポインタ変数pにaのアドレスを代入
    p=&a;

    // pがもつaのアドレス（住所）にアクセスしてaの値を表示する
    printf("%d\n",*p);

    // %pはポインタ変数に格納されたアドレス（例えば00x7ffffc12abc4のような）を表示することができる
    printf("%p\n", p);

    // 間接的にaのアドレスへ格納された値を変更する（a=5と同義）
    *p=5;

    // pがもつaのアドレス（住所）にアクセスしてaの値を表示する
    printf("%d\n", *p);
}