/* -------------------------- おまじない ------------------------------- */

#include <stdio.h>
#include <string.h>
#include <ctype.h>


int main(void)
{
    /* -------------- Terminal上にゲーム開始の文章を表示します ------------- */
    printf("*------------------------------*\n");
    printf("*     数あてゲームへようこそ！     \n");
    printf("*------------------------------*\n");
    printf("*            ルール             \n");
    printf("*   -4桁の整数を当ててください!    \n");
    printf("*   -正解の4桁の整数に含まれる4つ  \n");
    printf("*    の値はユニークです!          \n");
    printf("*------------------------------*\n");
    /* --------------------------------------------------------------- */
    /* ゲームの答えとなる数字を設定します: answer= 1234 */
    // 4桁目の正解
    int a_num = 1;
    char a= '0' + a_num;
    // 整数型のa_numという変数に1を入れます
    // 文字型のaという変数にa_numを入れます
    // この処理により、今後入力された数字の検証が可能になります
    // 理由：入力された4桁の整数を4つに分解してそれぞれ正解の値と照らし合わせる必要があるから

    // 3桁目の正解
    int b_num = 2;
    char b= '0' + b_num;

    // 2桁目の正解
    int c_num = 3;
    char c= '0' + c_num;

    // 1桁目の正解
    int d_num = 4;
    char d= '0' + d_num;

    /* --------------------------------------------------------------- */
    // 下記にdo {繰り返す} while (totalHits!=4)というコードを書いています。
    // totalHitsはヒットの合計数を意味しています。
    // 後半でヒットの数を数えて、4で無ければこのゲームは終わりません。
    int totalHits;

    /* ------------- do{ヒットが4つ揃うまで中の処理をループします} ---------- */

    do {

    /* -------------- Terminal上にゲーム条件の文章を表示します ------------- */
    printf("*------------------------------*\n");
    printf("半角4桁の整数を入力してください。\n");
    printf("条件1：桁数は4桁であること。例：GOOD: 4021、 BAD: 341\n");
    printf("条件2：各桁の数は重複しないこと。例：GOOD: 4021、 BAD: 4033\n");
    printf("条件3：入力する値に数以外を含まないこと。例：GOOD: 4021、 BAD: as1!\n");
    printf("注意：半角で入力しないと自動的にエラーになります。\n");

    /* --------------------------------------------------------------- */
    // if文だけではプログラムの前に戻れないため繰り返し同じ部分を実行することはできません。
    // しかし、次に実行する命令文の場所を自由に変更するgoto文と組み合わせればこれが可能になります。
    // 「goto BEGIN」というコードが実行されると、BEGINの位置に戻ってきて再度処理を行います。
    BEGIN:;

    /* --------------------------------------------------------------- */
    //  一文字分の文字コードを格納するchar型の「str」という変数にscanf関数でとってくる値を入れたい。
    //  まずはその初期化をします!
    char str[100]; //   ヌル文字を除く 99 字分の文字の配列を確保

    // length_str -- 条件1が正しいか検証するときに使います
    int length_str;

    // これから使う整数型の値を定義します
    int i, unique_num, check_num;
    // i ----------- iteration (例：i=0; i <10; i++)に使います
    // unique_num -- 条件2が正しいか検証するときに使います
    // check_num --- 条件3が正しいか検証するときに使います

    /* --------------------------------------------------------------- */
    // 値をプレーヤーに入力していただくため、ターミナルに下記を表示
    printf("*------------------------------*\n");
    printf("          値 = ");
    // 入力された数字を文字型のstr変数に格納します
    scanf("%s", str);
    printf("*------------------------------*\n");
    // str変数の値をポインタ変数のasciiに格納します（処理速度が早くなるのでポインタ使用）
    char *ascii = str;

    /*----------------------- 条件1：4桁かチェック -----------------------*/
    // 文字の長さを表示
    // debug: printf("length_str = %lu\n", strlen(ascii));
    // 文字の長さの値をlength_strに格納します
    length_str = strlen(ascii);
    // length_strが4だと正解！

    /*--------------- 条件2：全てユニークな数字であるかチェック ---------------*/
    // 全て同じかチェックする
    unique_num = 0;
    if (ascii[0] != ascii[1]        //1つ目の数と2つ目の数が同じか検証
        & ascii[0] != ascii[2]      //1つ目の数と3つ目の数が同じか検証
        & ascii[0] != ascii[3]      //1つ目の数と4つ目の数が同じか検証
        & ascii[1] != ascii[2]      //2つ目の数と3つ目の数が同じか検証
        & ascii[1] != ascii[3]      //2つ目の数と4つ目の数が同じか検証
        & ascii[2] != ascii[3]){    //3つ目の数と4つ目の数が同じか検証

        //もし全ての数がユニークだった場合は、unique_num = 4
        unique_num = 4;
        // debug: printf("unique num = %d\n", unique_num);
    } else {
        //もし重複する数があった場合は、unique_num = 0
        unique_num = 0;
        // debug: printf("重複あり!\n");
    }

    /*------------ 条件3：数字じゃない何かが含まれているかチェック ------------*/
    //4桁の数字を一つ一つ分解して、全て数字か検証する。
    check_num=0;
    for (i=0; i < length_str; i++) {
        // isdigitという関数で、数字確認する。
        if (isdigit(ascii[i])) {
            // この数は数字か？出力：
            // debug: printf("ascii[%d] = %c is digit.\n", i, ascii[i]);
        } else {
            // この数は数字ではないか？出力：
            // debug:printf("ascii[%d] = %c is *not* digit.\n", i, ascii[i]);
            check_num += 1; //検証した値が数字でない場合は、1を追加する。
        }
    } //check_numが0だと正解！
    // debug: printf("check num = %d\n", check_num);

    /*-------- 一つでも条件が満たされていない場合はエラーメッセージを表示 ---------*/
    if ( unique_num!=4 || check_num!=0 || length_str!=4 ){
        // 条件1が満たされてない場合のエラーメッセージ
        if (length_str != 4) {
            printf("*------------------------------*\n");
            printf(" Error1: 条件1が満たせれていません.\n");
            printf("*------------------------------*\n");
            }

        // 条件2が満たされてない場合のエラーメッセージ
        if (unique_num != 4) {
            printf("*------------------------------*\n");
            printf(" Error2: 条件2が満たせれていません.\n");
            printf("*------------------------------*\n");
            }

        // 条件3が満たされてない場合のエラーメッセージ
        if (check_num != 0) {
            printf("*------------------------------*\n");
            printf(" Error3: 条件3が満たせれていません.\n");
            printf("*------------------------------*\n");
            }

            // 条件が満たされるまで導入部分がリピートされる
            printf("条件1：桁数は4桁であること。例：GOOD: 4021、 BAD: 341\n");
            printf("条件2：各桁の数は重複しないこと。例：GOOD: 4021、 BAD: 4033\n");
            printf("条件3：入力する値に数以外を含まないこと。例：GOOD: 4021、 BAD: as1!\n");
            printf("正しい値を入力してください.\n");
            printf("*------------------------------*\n");
            // 全ての条件が満たされるまでBEGINに逆戻り
            goto BEGIN;

    } else {

    /*--------------------------- ヒットの計算 ---------------------------*/
    // 桁と数値があたっていれば「ヒット」
    // 【正解】3518 : 【入力値】1592 ⇒ 1ヒット

    // ここで整数型変数hitsを定義して初期化します
    int hits = 0;

    char ans_4, ans_3, ans_2, ans_1;

    if (ascii[0]==a) { //もし4桁目が一致していたらヒット+1
        hits += 1;
        ans_4 = a;
        } else {
        ans_4 = '?';
        }

    if (ascii[1]==b) { //もし3桁目が一致していたらヒット+1
        hits += 1;
        ans_3 = b;
        } else {
        ans_3 = '?';
        }

    if (ascii[2]==c) { //もし2桁目が一致していたらヒット+1
        hits += 1;
        ans_2 = c;
        } else {
        ans_2 = '?';
        }

    if (ascii[3]==d) { //もし1桁目が一致していたらヒット+1
        hits += 1;
        ans_1 = d;
        } else {
        ans_1 = '?';
        }

    // totalHitsをdo{}の外で定義しておいて、ここでhitsを代入るすことでdo{}while()構文がちゃんと動きます。
    totalHits = hits;

    /*--------------------------- ブローの計算 ---------------------------*/
    // 桁が違うが数値があたっていれば「ブロウ」
    //【正解】9156 : 【入力値】6831 ⇒ 2ブロウ
    // iterationを初期化します
    i = 0;
    // ここで整数型変数blowsを定義して初期化します
    int blows =0;
    for (i=0; i<4; i++)
    // ascii[0], ascii[1], ascii[2], ascii[3]にそれぞれ入力された値が入っているので、
    // それぞれが正解の値に含まれているか検証します
    {
        if(ascii[i]==a){
            blows += 1; // 正解の4桁目(変数a)が入力された4つの値のどれかに該当するならブロー1
        };
        if(ascii[i]==b){
            blows += 1; // 正解の3桁目(変数b)が入力された4つの値のどれかに該当するならブロー1
        }
        if(ascii[i]==c){
            blows += 1; // 正解の2桁目(変数c)が入力された4つの値のどれかに該当するならブロー1
        }
        if(ascii[i]==d){
            blows += 1; // 正解の1桁目(変数d)が入力された4つの値のどれかに該当するならブロー1
        }
    }
    /*--------------------------- 結果の出力 ---------------------------*/
    printf("*------------------------------*\n");
    printf("*  ヒットの数%d!              \n", hits);
    printf("*  ブローの数%d!              \n", blows);
    printf("*  正解に近づきました！         \n");
    printf("*  正解＝「%c%c%c%c」         \n", ans_4, ans_3, ans_2, ans_1);
    printf("*  正解の値が%d個含まれています!!\n", blows);

    // debug: printf("asciiポインタの中身%c\n", ascii[0]);
    // debug: printf("asciiポインタの中身%c\n", ascii[1]);
    // debug: printf("asciiポインタの中身%c\n", ascii[2]);
    // debug: printf("asciiポインタの中身%c\n", ascii[3]);
    } // ←エラーが無ければ数あて実行の if else文の閉じ括弧

    /*--------------------- ヒットが4つの達したゲーム終了 ---------------------*/
    } while (totalHits != 4);
    printf("おめでとう！！！正解です！！！！\n");

    return 0;
}