/* sum.h */

// sum関数のプロトタイプ宣言
// int型変数の何か（sum関数の中では変数min）とint型変数の何か（sum関数の中では変数max）を引数にとる
// 注意：ここでの int main は変数の型の指定をしているだけなので、int型min変数が定義されているわけでない
//      言い換えれば、int min にメモリは使用されない（PCの記憶に残さないから）
//      引数として渡されたInt型の変数を「min」と関数中で呼ぶだけ

int sum(int min,int max);
